GameState.proto

package serialization;

enum Color {
     EMPTY = 0;
     BLACK = 1;
     WHITE = 2;
}
message Intersection {
	required int32 X = 1;
	required int32 Y = 2;
}
message Placement {
	required Intersection place = 1;
	required Color player = 2;
}
message Group {
	required Color player = 1;
	repeated Intersection stones = 2;
	repeated Intersection liberties = 3;
}
message Moment {
	required Color toMove = 1;
	repeated Group playerAsset = 2;
	repeated Group playerCaptures = 3;
	repeated Placement moves = 4;
}
