GameState.proto

package serialization;

enum Color {
     EMPTY = 0;
     BLACK = 1;
     WHITE = 2;
}
message Intersection {
	required int32 X = 1;
	required int32 Y = 2;
}
message Placement {
	required Color player = 1;
	required Intersection place = 2;
}
message Group {
	required Color player = 1;
	repeated Intersection stones = 2;
}
message Capture {
	required int32 moveIndex = 1;
	required Group capturedGroup = 2;
}
message Moment {
	required bool gameOver = 1;
	required Color toMove = 2;
	repeated Group playerAsset = 3;
	repeated Capture playerCaptures = 4;
	repeated Placement moves = 5;
}
